1397857704812	Delete elements
1397857707642	Delete elements
1397857762714	Delete element
1397857765598	Delete element
1397857814998	Delete element
1397857826500	Delete element
1397859071926	Delete element
1397859080382	Delete element
1397860977639	Delete element
1397861006223	Rename resource 'splitter'
1397861019809	Rename package 'aaa'
1397861044820	Rename resource 'splitter'
1397861063378	Rename package 'spillter'
1397861068501	Delete element
1397861099067	Rename package 'asd'
1397882120619	Move method
1397882123654	Move method
