1397969277633	Delete resource 'web_hw9'
1397969671324	Delete 3 resources
1397969685216	Delete resource 'stockdisplay'
1397972457088	Delete 2 resources
1397972547145	Delete 2 resources
1398019332477	Delete 2 resources
1398019432955	Delete 2 resources
1398322295495	Delete 9 resources
1398327865928	Delete resource 'stock_display'
1398328442290	Delete resource 'FacebookSDK'
1398406494859	Delete 10 resources
1398407536839	Delete resource 'FacebookSDK'
1398495313476	Delete resource 'FacebookSDK'
1398495513557	Delete resource 'FacebookSDK'
1398531248411	Delete resource 'FacebookSDK'
1398531737366	Delete 7 resources
1398531745281	Delete resource 'SwitchUserSample'
1398531899935	Delete resource 'FacebookSDK'
1398531908516	Delete resource 'FriendPickerSample'
1398532137659	Delete resource 'FriendPickerSample'
1398544313993	Delete resource 'FacebookSDK'
1398545292633	Delete resource 'FacebookSDK'
1398545331586	Delete resource 'FacebookSDK'
